driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.10.253:3306/D1?useUnicode=true&autoReconnect=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=Aa123456



