log4j.rootCategory=info,stdout, R, ERRORLOGFILE

# ------ console appender ------ #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d [%p] - %m [%l] %n

# ------ rolling file appender ------ #
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/opt/IbsTomcat/logs/log.log
log4j.appender.R.DatePattern = yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

# ------ log levels ------ #
# disable thirdparty libarary log
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.freemarker=error
log4j.logger.org.apache=error
log4j.logger.org.apache.cxf=info
log4j.logger.com.capinfo.framework.web.mapper=error
log4j.logger.org.springframework=info

