thread.corePoolSize=10
thread.maxPoolSize=50
thread.queueCapacity=100
thread.keepAliveSeconds=300

manager.email1=cuiaj@greenlivebj.com
manager.email2=
manager.phone1=
manager.phone2=

camera.webservice=http://211.95.11.144:8088/BJmonitor/services/WebServiceImpl?wsdl